font_family     FiraCode Nerd Font Mono
font_size       14.0

window_margin_width     10
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff

background_opacity	0.7
background_blur		11
