music_directory    "/home/isg32/music"
playlist_directory "/home/isg32/.config/mpd/playlists"
db_file            "/home/isg32/.config/mpd/database"
log_file           "/home/isg32/.config/mpd/log"
pid_file           "/home/isg32/.config/mpd/pid"
state_file         "/home/isg32/.config/mpd/state"

sticker_file       "/home/isg32/.config/mpd/sticker.sql"

audio_output {
    type        "pulse"
    name        "PipeWire Output"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
