[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x17file:///home/isg32/pics\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/isg32/pics/walls\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/isg32/pics/walls\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/isg32/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Efile:///home/isg32/Downloads/SMP-Damaged-Photo-300x255-2533553211.jpg\x00\x00\x00\x01\x00\x00\x00Efile:///home/isg32/Downloads/SMP-Damaged-Photo-300x255-2533553211.jpg\x00\x00\x00\x00\x00\x00\x0fD\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x008file:///home/isg32/mntpoint/backups/ub25-25oct/Downloads\x00\x00\x00\x00\x01\x00\x00\x00Afile:///home/isg32/mntpoint/backups/ub25-25oct/Downloads/Torrents\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
